{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/predict.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "functions": {
        "backend/predict.py": {
            "runtime": "vercel-python@0.1.0"
        }
    }
}